version: "3.4"

services:
 bookingservice:
  container_name: bookingservice
  image: bookingservice
  build: ./bookingservice
  ports:
   - 8081:8081
  depends_on:
   - eurekaserver
   - kafka
  networks:
   sweethomenetwork:
    aliases:
     - bookingservice

 paymentservice:
  container_name: paymentservice
  image: paymentservice
  build: ./paymentservice
  ports:
   - 8082:8082
  depends_on:
   - eurekaserver
  networks:
   sweethomenetwork:
    aliases:
     - paymentservice

 notificationservice:
  container_name: notificationservice
  image: notificationservice
  build: ./notificationservice
  ports:
   - 8083:8083
  networks:
   - sweethomenetwork
  depends_on:
   - eurekaserver
   - kafka

 kafka:
  container_name: kafka
  image: "bitnami/kafka:latest"
  ports:
   - "9092:9092"
  environment:
   - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
   - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
   - ALLOW_PLAINTEXT_LISTENER=yes
   - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
  depends_on:
   - zookeeper
  networks:
   - sweethomenetwork
 zookeeper:
  container_name: zookeeper
  image: "bitnami/zookeeper:latest"
  ports:
   - "2181:2181"
  environment:
   - ALLOW_ANONYMOUS_LOGIN=yes
  networks:
   - sweethomenetwork

 eurekaserver:
  container_name: eurekaserver
  image: eurekaserver
  build: ./eurekaserver
  ports:
   - 8761:8761
  networks:
   sweethomenetwork:
    aliases:
     - eurekaserver

networks:
 sweethomenetwork:
  driver: bridge
